# desirehcf

./: pom.xml
src/main/java/com/desiremc/hcf/: Components.java  Connection.java  Core.java  DesireCore.java  DesireHCF.java  HCFCore.java  MscAchievements.java
src/main/java/com/desiremc/hcf/api/: EconomyAPI.java  FileHandler.java  FriendsAPI.java  LangHandler.java  LivesAPI.java  RankAPI.java  SetEndAPI.java  StaffAPI.java
src/main/java/com/desiremc/hcf/barrier/: BarrierTask.java  BarrierTaskManager.java  TagHandler.java
src/main/java/com/desiremc/hcf/command/: CustomCommandHandler.java  ValidBaseCommand.java  ValidCommand.java
src/main/java/com/desiremc/hcf/commands/: AchievementCommand.java  CobbleCommand.java  CoordsCommand.java  CraftCommand.java  CrowbarCommand.java  EnderChestCommand.java  FocusCommand.java  HCFReloadCommand.java  HelpOpCommand.java  LogoutCommand.java  OreCommand.java  PVPCommand.java  ReclaimCommand.java  RenameCommand.java  SetWinnerCommand.java  SettingsCommand.java  StartOfTheWorldCommand.java
src/main/java/com/desiremc/hcf/connection/: MongoWrapper.java
src/main/java/com/desiremc/hcf/event/: ArmorEquipEvent.java  NPCDespawnEvent.java  NPCDespawnReason.java
src/main/java/com/desiremc/hcf/events/: ArmorEquipEvent.java
src/main/java/com/desiremc/hcf/gui/: EditKitMenu.java  Menu.java  MenuAPI.java  MenuBase.java  MenuClickBehavior.java  MenuCloseBehavior.java  MenuHolder.java  MenuItem.java  MenuReadBehavior.java  OreMenu.java  PaginatedMenu.java  ViewKitsMenu.java
src/main/java/com/desiremc/hcf/handler/: BrewingSpeedHandler.java  CombatLoggerHandler.java  CreatureSpawnListener.java  CrowbarHandler.java  DeathBanHandler.java  EnchantmentLimiterHandler.java  EndHandler.java  EnderchestHandler.java  EnderpearlHandler.java  FurnaceSpeedHandler.java  GappleHandler.java  LootingBuffHandler.java  MobStackHandler.java  PotionLimiterHandler.java  PvPTimer.java  SOTWHandler.java  SellSignHandler.java  SlowChatHandler.java  SpawnHandler.java  TablistHandler.java
src/main/java/com/desiremc/hcf/listener/: ArmorListener.java  BlockListener.java  ChatListener.java  ClassListener.java  CombatListener.java  ConnectionListener.java  CreatureSpawnListener.java  CrowbarHandler.java  InteractListener.java  ListenerManager.java  MovementListener.java  PickupListener.java  SignListener.java
src/main/java/com/desiremc/hcf/manual/: Manual.java  ManualButton.java  ManualManager.java  ManualPage.java  YouTuberManual.java
src/main/java/com/desiremc/hcf/newparsers/: FactionParser.java  FactionTypeParser.java  HCFSessionParser.java  RegionParser.java
src/main/java/com/desiremc/hcf/newvalidators/: SenderClaimHasPointOneValidator.java  SenderClaimHasPointTwoValidator.java  SenderClaimingValidator.java  SenderFactionLeaderValidator.java  SenderFactionOfficerValidator.java  SenderFactionSizeValidator.java  SenderHasFactionValidator.java  SenderHasNoFactionValidator.java  SenderNotTargetValidator.java  TargetSameFactionValidator.java
src/main/java/com/desiremc/hcf/npc/: NPC.java  NPCDespawnTask.java  NPCIdentity.java  NPCManager.java  NPCNetworkManager.java  NPCPlayer.java  NPCPlayerConnection.java  NPCPlayerHelper.java  SafeLogoutTask.java
src/main/java/com/desiremc/hcf/old_gui/: CustomIS.java  FriendListGUI.java  ItemGUI.java  ItemMenu.java  MenuItem.java  PlayerInfoGUI.java  PlayerPunishmentsGUI.java  PlayerSettingsGUI.java  RankChangeGUI.java
src/main/java/com/desiremc/hcf/parser/: ArgumentParser.java  FactionSessionParser.java  IntegerParser.java  KitParser.java  MaterialDataParser.java  PlayerHCFSessionParser.java  PlayerParser.java  PlayerSessionParser.java  RankParser.java  RegionParser.java  SecondsParser.java  StringParser.java  TimeParser.java
src/main/java/com/desiremc/hcf/parsers/: FSessionParser.java  FactionChannelParser.java  FactionParser.java  FactionSettingParser.java  FactionStringParser.java  FactionTypeParser.java  HCFSessionParser.java  KitParser.java  RegionParser.java
src/main/java/com/desiremc/hcf/punishment/: Punishment.java  PunishmentHandler.java
src/main/java/com/desiremc/hcf/scoreboard/: EntryRegistry.java  ScoreboardRegistry.java  Spigboard.java  SpigboardEntry.java
src/main/java/com/desiremc/hcf/session/: Achievement.java  AchievementManager.java  FSession.java  FSessionHandler.java  FactionSession.java  FactionSessionHandler.java  HCFSession.java  HCFSessionHandler.java  HKit.java  HKitHandler.java  OreData.java  Rank.java  Region.java  RegionBlocks.java  RegionHandler.java  Session.java  SessionHandler.java  StaffHandler.java
src/main/java/com/desiremc/hcf/tasks/: AchievementTask.java  FactionMapTask.java  SOTWTask.java  SafeLogoutTask.java  SpiralBlockSearch.java  StuckTask.java
src/main/java/me/borawski/hcf/: Components.java  Connection.java  Core.java  MscAchievements.java
src/main/java/me/finestdev/components/: Components.java
src/main/java/mkremins/fanciful/: FancyMessage.java
src/main/resources/: config.yml  lang.yml  plugin.yml
(+526 files in other folders)
