prizes:
     prize_1:
          name: 'Prize 1'
          commands:
          - 'eco give %player% 2400'
          - 'message %player% %prefix% you have earned &a&lPrize 1&r&7!
          percent: 40
     prize_2:
          name: 'Prize 2'
          commands:
          - 'eco give %player% 3200'
          - 'message %player% %prefix% you have earned &a&lPrize 2&r&7!
          percent: 20